apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress.serviceName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
  {{- with .Values.service.wordpress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "wordpress.annotations" .) }}
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.wordpress.type }}
  {{- if and (eq .Values.service.wordpress.type "LoadBalancer") .Values.service.wordpress.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.wordpress.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.wordpress.type "LoadBalancer") .Values.service.wordpress.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
    {{- range .Values.service.wordpress.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if .Values.service.wordpress.sessionAffinity }}
  sessionAffinity: {{ .Values.service.wordpress.sessionAffinity }}
  {{- end }}
  {{- if .Values.service.wordpress.sessionAffinityConfig }}
  sessionAffinityConfig:
    {{- toYaml .Values.service.wordpress.sessionAffinityConfig | nindent 4 }}
  {{- end }}
  ports:
    - port: {{ .Values.service.wordpress.port }}
      targetPort: {{ .Values.service.wordpress.targetPort }}
      protocol: TCP
      name: http
      {{- if and (or (eq .Values.service.wordpress.type "NodePort") (eq .Values.service.wordpress.type "LoadBalancer")) .Values.service.wordpress.nodePort }}
      nodePort: {{ .Values.service.wordpress.nodePort }}
      {{- end }}
  selector:
    {{- include "wordpress.selectorLabels" . | nindent 4 }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "wordpress.mysql.serviceName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "wordpress.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
  {{- with (include "wordpress.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.mysql.type }}
  ports:
    - port: {{ .Values.service.mysql.port }}
      targetPort: {{ .Values.service.mysql.targetPort }}
      protocol: TCP
      name: mysql
  selector:
    {{- include "wordpress.mysql.selectorLabels" . | nindent 4 }}